# Sprint4

./: README.mdgit  TarefasSPT3.sln
TarefasSPT3/: Program.cs  TarefasSPT3.csproj  TarefasSPT3.http
TarefasSPT3.Tests/: UsuarioControllerTests.cs  UsuarioRepositorioTests.cs
TarefasSPT3/Configuration/: AppConfiguration.cs
TarefasSPT3/Controllers/: ProdutoController.cs  UsuarioController.cs
TarefasSPT3/Data/: SistemasTarefasDBContext.cs
TarefasSPT3/Enums/: StatusTarefa.cs
TarefasSPT3/Extentions/: IntegerExtentions.cs  ServiceCollectionExtentions.cs
TarefasSPT3/ML/Models/: ProductRating.cs
TarefasSPT3/ML/Services/: RecommendationService.cs
TarefasSPT3/Migrations/: 20240916145347_InitialDB.Designer.cs  20240916145347_InitialDB.cs  SistemasTarefasDBContextModelSnapshot.cs
TarefasSPT3/Models/: Avaliacao.cs  Formulario.cs  Produto.cs  SentimentoInput.cs  StatusTarefa.cs  TarefaModel.cs  Usuario.cs
TarefasSPT3/Models/Mappings/: FormularioMappings.cs  ProdutoMapping.cs  UsuarioMapping.cs
TarefasSPT3/Properties/: launchSettings.json
TarefasSPT3/Repositorios/: UsuarioRepositorio.cs
TarefasSPT3/Repositorios/Interfaces/: IUsuarioRepositorio.cs
TarefasSPT3/Services/: IRecommendationService.cs
